<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.siani.es/agencyservices/simulationResults/1.0" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.siani.es/agencyservices/simulationResults/1.0">

    <element name="simulationResults">
    	<complexType>
    		<sequence maxOccurs="unbounded" minOccurs="0">
    			<element name="market" type="tns:marketType"></element>
    		</sequence>
    		<attribute name="scenarioCode" type="string"></attribute>
    		<attribute name="nMarkets" type="int"></attribute>
    		<attribute name="usingStartingPrice" type="boolean"></attribute>
    		<attribute name="usingRandomDistribution" type="boolean"></attribute>
    		<attribute name="cteCF" type="boolean"></attribute>
    	</complexType>
    </element>

    <complexType name="marketType">
    	<sequence>
    		<element name="brokerAction" type="tns:brokerActionType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="start" type="date"></attribute>
    </complexType>
    
    <complexType name="brokerActionType">
    	<choice>
    		<element name="producer" type="tns:producerType"></element>
    		<element name="consumer" type="tns:consumerType"></element>
    		<element name="normal" type="tns:normalType"></element>
    	</choice>
    	<attribute name="id" type="string"></attribute>
    	<attribute name="level" type="float"></attribute>
    </complexType>

    <complexType name="producerType">
    	<sequence maxOccurs="unbounded" minOccurs="1">
    		<element name="genBlock">
    			<complexType>
    				<attribute name="amount" type="float"></attribute>
    				<attribute name="price" type="float"></attribute>
    				<attribute name="to" type="string"></attribute>
    			</complexType>
    		</element>
    	</sequence>
    	<attribute name="placed" type="float"></attribute>
    	<attribute name="capacity" type="float"></attribute>
    </complexType>
    
    <complexType name="consumerType">
    	<sequence maxOccurs="unbounded" minOccurs="1">
    		<element name="loadBlock">
    			<complexType>
    				<attribute name="amount" type="float"></attribute>
    				<attribute name="price" type="float"></attribute>
    				<attribute name="from" type="string"></attribute>
    			</complexType>
    		</element>
    	</sequence>
    	<attribute name="covered" type="float"></attribute>
    	<attribute name="demanded" type="float"></attribute>
    </complexType>

    <complexType name="normalType"></complexType>
</schema>