
# Database.
db.forecast.driver = org.postgresql.Driver
db.forecast.url = jdbc:postgresql://localhost/agencyservices
db.forecast.username = agencyservices
db.forecast.password = agencyservices

# Jade.
jade.df.path =

# Auction.
auction.blockSeconds=1800
auction.clearRounds=1
auction.dfAgents=1
auction.overbooking=1
auction.cf=0
